stages:
  - init
  - deploy


image: alpine:latest

pages:
  stage: deploy
  script:
  - echo 'Nothing to do...'
  artifacts:
    paths:
    - public
  only:
  - master


welcome-job:
  stage: init
  script:
    - echo "Hello!"
    - pwd
    - uname -a
    